@import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap');

.App {
  text-align: center;
  font-family: "Gill Sans Extrabold", sans-serif;
  background-color: whitesmoke;
}

body {
  font-family: "Goudy Bookletter 1911", sans-serif;
  background-color: #9dd6e0;
}

h1 {
  text-align: center;
  color: #10130e;
}

.search-bar {
  text-align: center;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  margin-top: 20px;
  width: 70%;
  max-width: 400px;
  border: 1px solid #490e0e;
  border-radius: 4px; 
}

.rbord {
  background: #a17e24;
  margin: 0 200px; 
  padding: 20px;
  border-radius: 15px; 
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  border-radius: 15px; 
  overflow: hidden;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-around;
}

.product-card {
  background-color: #caa7a7;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  text-decoration: none;
  color: #191515;
  width: 100%;
}

.product-card:hover {
  background: rgb(53, 214, 131); 
  transform: scale(1.05);
}

.product-card:focus {
  outline: 2px solid black;
}

.product-image-home {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #b31cb3;
}

.product-image-home:active {
  border-bottom: 1px solid black;
}

.product-details-home {
  padding: 10px;
}

.product-title-home {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.product-price-home {
  font-weight: bold;
  color: rgb(57, 61, 59);
}

.rbord-pro {
  background: linear-gradient(to right, #74ebd5, #9face6); 
  margin: 0 200px; 
  border-radius: 50px;
  padding: 20px;
}

.product-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
  background-color: #61585d;
}

.product-image {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-right: 40px;
}

.product-details {
  width: 100%;
  max-width: 600px;
  color: #8a8282;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: rgb(112, 137, 171);
}

.product-price {
  font-weight: bold;
  color: rgb(71, 50, 50);
  margin-bottom: 10px;
}

.product-description {
  margin-bottom: 10px;
  color: rgb(71, 50, 68);
}

.product-rating {
  color: rgb(71, 68, 68);
  margin-bottom: 10px;
}

.product-heading {
  font-weight: bold;
  color: rgb(71, 67, 67);
}

.login-container,
.register-container {
  width: 300px;
  margin: auto;
  padding: 60px;
  background-color: #a5a5a3;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(206, 150, 150, 0.7); 
  text-align: center;
  font-family: 'Gill Sans Extrabold', sans-serif;
}

.login-container h1,
.register-container h1 {
  margin-bottom: 30px;
  color: #240b4f;
  font-size: 2rem;
}

.login-container form,
.register-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container input,
.register-container input {
  margin-bottom: 20px;
  padding: 12px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #f8f8f8;
  transition: border-color 0.3s ease;
}

.login-container input:focus,
.register-container input:focus {
  border-color: #e55959;
  outline: none;
}

.login-container button,
.register-container button {
  padding: 12px 24px;
  background-color: #2c7a7b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.login-container button:hover,
.register-container button:hover {
  background-color: #215e5f;
}

.login-container a,
.register-container a {
  text-decoration: none;
  color: #333;
  font-style: italic;
  margin-top: 10px;
  display: inline-block;
  transition: color 0.3s ease;
}

.login-container a:hover,
.register-container a:hover {
  color: #431832;
}

.logout-button {
  padding: 12px 24px;
  background-color: #d18738;
  color: #edf6f7;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.logout-button:hover {
  background-color: #4a443e;
}

.form-label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
  width: 100%;
  color: #333;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-message {
  color: #ff4d4d;
  font-weight: bold;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.button-container .register-link {
  padding: 12px 24px;
  background-color: #2c7a7b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.button-container .register-link:hover {
  background-color: #215e5f;
}
